# content of pytest.ini
[pytest]
# -v, --verbose         Increase verbosity
# -s                    Shortcut for --capture=no
# -x, --exitfirst       Exit instantly on first error or failed test
# -q, --quiet           Decrease verbosity
# -k EXPRESSION           Only run tests which match the given substring
#                         test names and their parent classes. Example: -k
#                         'test_other', while -k 'not test_method' matches those
#                         that don't contain 'test_method' in their names. -k 'not
addopts = -q -x
